---

- name: Set flannel etcd configs
  command: 'etcdctl set /{{ flannel_name }}/network/config ''{ "Network": "{{ flannel_internal_network }}/{{ flannel_network_prefix }}", "SubnetLen": {{ flannel_subnet_length }}, "Backend": { "Type": "vxlan" } }'''
  when: "'01' in inventory_hostname"

- name: Copy flanneld config file
  template:
    src: flanneld.j2
    dest: /etc/sysconfig/flanneld
  register: flannel_network

- name: Restart flanneld service and enable on startup
  service:
    name: flanneld
    enabled: yes
    state: restarted
  when: flannel_network.changed

# Flannel needs to be started before Docker
- name: Stop docker
  service:
    name: docker
    state: stopped
  when: flannel_network.changed

- name: Delete docker0
  command: ip link delete docker0
  when: flannel_network.changed

- name: Start docker
  service:
    name: docker
    state: started
  when: flannel_network.changed
